crypto_hash/sha512/sphlib clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 10.67
crypto_hash/sha512/sphlib-small clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 10.68
crypto_hash/sha512/sphlib-small clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 10.70
crypto_hash/sha512/sphlib clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 10.70
crypto_hash/sha512/sphlib clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 11.07
crypto_hash/sha512/sphlib-small clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 11.17
crypto_hash/sha512/hacl_star gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 11.40
crypto_hash/sha512/hacl_star gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 11.86
crypto_hash/sha512/hacl_star gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 11.87
crypto_hash/sha512/sphlib-small gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 13.41
crypto_hash/sha512/sphlib gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 13.55
crypto_hash/sha512/hacl_star clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 15.55
crypto_hash/sha512/hacl_star clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 15.58
crypto_hash/sha512/hacl_star clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 15.96
crypto_hash/sha512/sphlib-small gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 17.92
crypto_hash/sha512/sphlib gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 17.95
crypto_hash/sha512/sphlib-small gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 17.98
crypto_hash/sha512/sphlib gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 18.09
