crypto_hash/sha256/sphlib-small clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 12.18
crypto_hash/sha256/sphlib gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 12.34
crypto_hash/sha256/sphlib gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 12.35
crypto_hash/sha256/sphlib-small gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 12.36
crypto_hash/sha256/sphlib-small clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 12.45
crypto_hash/sha256/sphlib gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 12.65
crypto_hash/sha256/sphlib-small gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 12.70
crypto_hash/sha256/sphlib-small gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 12.70
crypto_hash/sha256/sphlib-small clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 13.74
crypto_hash/sha256/sphlib clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 13.89
crypto_hash/sha256/sphlib clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 14.24
crypto_hash/sha256/sphlib clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 15.00
crypto_hash/sha256/hacl_star gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 18.14
crypto_hash/sha256/hacl_star gcc_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 18.38
crypto_hash/sha256/hacl_star gcc_-march=native_-mtune=native_-O3_-Wno-discarded-qualifiers_-fomit-frame-pointer_-fwrapv_-fPIC_-fPIE 18.47
crypto_hash/sha256/hacl_star clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native 23.73
crypto_hash/sha256/hacl_star clang_-O3_-march=armv8-a+simd_-mcpu=cortex-a72_-mtune=native_-fno-tree-vectorize 23.73
crypto_hash/sha256/hacl_star clang_-march=armv8-a+simd_-mtune=native_-O3_-fomit-frame-pointer_-fwrapv_-Qunused-arguments_-fPIC_-fPIE 24.15
