Blake2b: 


              1024   2048   4096   8192  16384  32768
hacl_scalar   9.24   9.08   8.98   8.94   8.93   8.93
hacl_256_vec   3.79   3.75   3.71   3.70   3.69   3.70
openssl_prov   7.32   5.77   5.00   4.62   4.44   4.37
libsodium   4.98   4.95   4.86   4.83   4.68   4.68
reference   4.33   4.24   4.19   4.17   4.15   4.15


Blake2s
              1024   2048   4096   8192  16384  32768
hacl_scalar  11.01  10.90  10.87  10.84  10.83  10.84
hacl_128_vec   6.11   6.07   6.05   6.04   6.03   6.03
  libsodium*   9.08   9.04   9.02   9.00   9.00   9.00
openssl_prov   9.61   8.08   7.32   6.96   6.77   6.71
  reference   6.95   6.90   6.86   6.83   6.82   6.82


chacha20
              1024   2048   4096   8192  16384  32768
hacl_scalar   6.50   6.45   6.42   6.41   6.40   6.42
   hacl_avx   2.40   2.36   2.34   2.32   2.32   2.32
  hacl_avx2   1.36   1.28   1.25   1.23   1.22   1.22
openssl_prov   7.77   7.79   7.77   7.75   7.74   7.74
  libsodium   6.69   6.65   6.62   6.67   6.64   6.65
     jasmin   1.21   1.18   1.17   1.16   1.16   1.16


sha2
              1024   2048   4096   8192  16384  32768
hacl_scalar  17.04  16.65  16.34  16.21  16.14  16.10
    openssl   8.44   8.07   7.89   7.79   7.75   7.75
  libsodium  12.61  12.11  11.86  11.73  11.67  11.64

sha512

              1024   2048   4096   8192  16384  32768
       hacl  11.68  10.94  10.59  10.43  10.35  10.30
    openssl   6.13   5.63   5.39   5.27   5.21   5.20
  libsodium   8.57   8.02   7.74   7.59   7.53   7.49


These measurements were taken with a user-space cpu-cycle measurement tool adapted from kbench9000 (https://git.zx2c4.com/kbench9000/about/). We ran these measurements on an Intel Skylake laptop with Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz processor. Each primitive was tested for inputs between 1K and Nk and the median measurement was taken from N runs.
