hacl-star/vec512 & C & AVX512 & gcc-9 & 0.31 \\
jasmin/avx2 & assembly & AVX2 & gcc-9 & 0.41 \\
openssl & assembly & AVX2 & clang & 0.41 \\
hacl-star/vec256 & C & AVX2 & gcc-9 & 0.41 \\
moon/avx2/64 & assembly & AVX2 & gcc & 0.46 \\
jasmin/avx & assembly & AVX & gcc-9 & 0.69 \\
moon/avx/64 & assembly & AVX & gcc-9 & 0.71 \\
moon/sse2/64 & assembly & SSE2 & gcc-9 & 0.72 \\
jasmin/ref3 & assembly & ? & gcc-9 & 0.76 \\
hacl-star/vec128 & C & AVX & gcc-9 & 0.82 \\
openssl-portable & C & ? & gcc-9 & 1.46 \\
hacl-star/scalar & C & ? & gcc-9 & 1.83 \\
bernstein/amd64 & assembly & ? & gcc-9 & 2.00 \\
bernstein/53 & C & ? & gcc-9 & 2.14
