-O1
154 -fno-asynchronous-unwind-tables
14 -fno-cprop-registers
202 -fno-early-inlining
215 -fno-guess-branch-probability
1061 -fno-inline
108 -fno-ipa-pure-const
69 -fno-ivopts
24 -fno-move-loop-invariants
976 -fno-omit-frame-pointer
12 -fno-plt
63 -fno-reorder-blocks
42 -fno-shrink-wrap
273 -fno-tree-bit-ccp
45 -fno-tree-ccp
538 -fno-tree-ch
78 -fno-tree-dce
69 -fno-tree-dominator-opts
1194 -fno-tree-forwprop
538 -fno-tree-loop-im
69 -fno-tree-loop-optimize
539 -fno-tree-reassoc
1156 -fno-tree-ter
==============
-O2
10 -fno-align-functions
3 -fno-align-jumps
3 -fno-align-loops
149 -fno-asynchronous-unwind-tables
84 -fno-cprop-registers
223 -fno-early-inlining
86 -fno-expensive-optimizations
24 -fno-gcse
449 -fno-guess-branch-probability
1106 -fno-inline
123 -fno-ipa-pure-const
145 -fno-ivopts
24 -fno-move-loop-invariants
1030 -fno-omit-frame-pointer
92 -fno-peephole2
12 -fno-plt
342 -fno-sched-critical-path-heuristic
84 -fno-sched-dep-count-heuristic
50 -fno-sched-last-insn-heuristic
702 -fno-schedule-insns2
42 -fno-shrink-wrap
290 -fno-tree-bit-ccp
47 -fno-tree-ccp
546 -fno-tree-ch
324 -fno-tree-coalesce-vars
76 -fno-tree-dce
1334 -fno-tree-forwprop
113 -fno-tree-loop-im
145 -fno-tree-loop-optimize
367 -fno-tree-pre
698 -fno-tree-reassoc
89 -fno-tree-tail-merge
1211 -fno-tree-ter
115 -fno-tree-vrp
==============
-O3
10 -fno-align-functions
3 -fno-align-jumps
3 -fno-align-loops
154 -fno-asynchronous-unwind-tables
72 -fno-caller-saves
52 -fno-cprop-registers
223 -fno-early-inlining
42 -fno-expensive-optimizations
102 -fno-gcse
59 -fno-gcse-after-reload
447 -fno-guess-branch-probability
1183 -fno-inline
78 -fno-inline-functions
78 -fno-inline-small-functions
123 -fno-ipa-pure-const
148 -fno-ivopts
1097 -fno-omit-frame-pointer
92 -fno-peephole2
12 -fno-plt
385 -fno-sched-critical-path-heuristic
104 -fno-sched-dep-count-heuristic
56 -fno-sched-last-insn-heuristic
770 -fno-schedule-insns2
97 -fno-shrink-wrap
373 -fno-tree-bit-ccp
47 -fno-tree-ccp
545 -fno-tree-ch
317 -fno-tree-coalesce-vars
123 -fno-tree-dce
1375 -fno-tree-forwprop
113 -fno-tree-loop-im
148 -fno-tree-loop-optimize
366 -fno-tree-pre
13 -fno-tree-pta
699 -fno-tree-reassoc
45 -fno-tree-slp-vectorize
113 -fno-tree-tail-merge
1210 -fno-tree-ter
118 -fno-tree-vrp
