--------------------------------------------------------------------------------
File                                         blank        comment           code
--------------------------------------------------------------------------------
./Hacl_Poly1305_256.c                           11             22           2068
./Hacl_Poly1305_128.c                           11             22           1617
./Hacl_Chacha20Poly1305_256.c                    7             22           1159
./Hacl_Chacha20Poly1305_128.c                    7             22           1157
./Hacl_Chacha20_Vec256.c                         8             22           1119
./Hacl_Chacha20_Vec128.c                         8             22            795
./Hacl_Chacha20Poly1305_32.c                     7             22            564
./Hacl_Poly1305_32.c                             9             22            542
./Hacl_Chacha20.c                               15             22            189
./Hacl_Chacha20Poly1305_256.h                    7             22             34
./Hacl_Chacha20Poly1305_128.h                    7             22             34
./Hacl_Chacha20Poly1305_32.h                     7             22             34
./Hacl_Poly1305_128.h                           14             22             34
./Hacl_Poly1305_256.h                           14             22             34
./Hacl_Chacha20_Vec128.h                         7             22             29
./Hacl_Chacha20_Vec256.h                         7             22             29
./Hacl_Chacha20.h                                8             22             29
./Hacl_Poly1305_32.h                            12             22             17
./Hacl_Kremlib.h                                 9             22             12
--------------------------------------------------------------------------------
SUM:                                           175            418           9496
--------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------
File                                                     blank        comment           code
--------------------------------------------------------------------------------------------
./Hacl.Impl.Chacha20Poly1305.fst                            24              0            193
./Hacl.Impl.Chacha20Poly1305.PolyCore.fst                    9              0             50
--./Makefile                                                  12              6             26
./Hacl.Chacha20Poly1305_32.fst                               6              0             16
./Hacl.Chacha20Poly1305_256.fst                              6              0             16
./Hacl.Chacha20Poly1305_128.fst                              6              0             16
./Hacl.Meta.Chacha20Poly1305.fst                             2              0             10
--------------------------------------------------------------------------------------------
SUM:                                                        65              6            327
--------------------------------------------------------------------------------------------
