http://cloc.sourceforge.net v 1.60  T=0.02 s (576.9 files/s, 95063.8 lines/s)
------------------------------------------------------------------------------------
File                                             blank        comment           code
------------------------------------------------------------------------------------
--./Hacl.Spec.Chacha20.Equiv.fst                     156             27            774
./Hacl.Impl.Chacha20.Vec.fst                        23              0            263
---------./Hacl.Impl.Chacha20.fst                            31              0            197
./Hacl.Impl.Chacha20.Core32xN.fst                   24              0            184
--./Hacl.Spec.Chacha20.Vec.fst                        43              0            182
./Hacl.Impl.Chacha20.Core32.fst                     39              0            146
--./Hacl.Spec.Chacha20.Lemmas.fst                      9              0             45
--------./Hacl.Chacha20.fst                                  7              0             33
--./Makefile                                          13              6             28
./Hacl.Chacha20.Vec128.fst                           3              0             13
./Hacl.Chacha20.Vec32.fst                            3              0             13
./Hacl.Chacha20.Vec256.fst                           3              0             13
./Hacl.Chacha20.Vec512.fst                           3              0             13
./Hacl.Meta.Chacha20.Vec.fst                         2              0             11
------------------------------------------------------------------------------------
SUM:                                               359             33           1915
------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
File                                    blank        comment           code
--------------------------------------------------------------------------------------
./Hacl_Chacha20_Vec512.c                    8             22           1581
./Hacl_Chacha20_Vec256.c                    8             22           1119
./Hacl_Chacha20_Vec128.c                    8             22            795
./Hacl_Chacha20_Vec32.c                     8             22            259
./Hacl_Chacha20.c                          15             22            189
./Hacl_Chacha20_Vec256.h                    7             22             28
./Hacl_Chacha20_Vec512.h                    7             22             28
./Hacl_Chacha20_Vec32.h                     7             22             28
./Hacl_Chacha20_Vec128.h                    7             22             28
./Hacl_Chacha20.h                           8             22             28
--./Hacl_Kremlib.h                            8             22              8
--------------------------------------------------------------------------------------
SUM:                                       91            242           4091
--------------------------------------------------------------------------------------