2.02, crypto_hash/blake2b/avx2-2  clang
2.13, crypto_hash/blake2b/avxicc  clang
2.19, crypto_hash/blake2b/avxicc  gcc-9
2.20, crypto_hash/blake2b/avx2-3  clang
2.20, crypto_hash/blake2b/avx2-3  gcc
2.20, crypto_hash/blake2b/avxicc  gcc
2.21, crypto_hash/blake2b/avx2-3  gcc-9
2.21, crypto_hash/blake2b/moon/avx2/64  clang
2.21, crypto_hash/blake2b/moon/avx2/64  gcc
2.21, crypto_hash/blake2b/moon/avx2/64  gcc-9
2.21, crypto_hash/blake2b/moon/avx/64  gcc-9
2.22, crypto_hash/blake2b/moon/avx/64  clang
2.27, crypto_hash/blake2b/avx2-2  gcc-9
2.27, crypto_hash/blake2b/moon/avx/64  gcc
2.33, crypto_hash/blake2b/avx2-2  gcc
2.35, crypto_hash/blake2b/regs  gcc-9
2.37, crypto_hash/blake2b/avx2-1  clang
2.38, crypto_hash/blake2b/hacl_star/vec256  gcc
2.41, crypto_hash/blake2b/hacl_star/vec256  gcc-9
2.41, crypto_hash/blake2b/regs  gcc
2.42, crypto_hash/blake2b/avx2-1  gcc
2.45, crypto_hash/blake2b/xmm  clang
2.49, crypto_hash/blake2b/xmm  gcc
2.50, crypto_hash/blake2b/xmm  gcc-9
2.55, crypto_hash/blake2b/regs  clang
2.72, crypto_hash/blake2b/ref  gcc
2.79, crypto_hash/blake2b/ref  gcc-9
2.95, crypto_hash/blake2b/ref  clang
2.97, crypto_hash/blake2b/hacl_star/vec256  clang
5.43, crypto_hash/blake2b/hacl_star/vec32  gcc
5.56, crypto_hash/blake2b/hacl_star/vec32  gcc-9
6.14, crypto_hash/blake2b/hacl_star/vec32  clang
